upstream django_app_server {
    server xml_manager:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://django_app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
